architecture-baseline.json (before)
[
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridge.php",
        "description": "Bridges: Type should be defined for param `idUser` in method `Spryker\\Zed\\AclEntity\\Dependency\\Facade\\AclEntityToAclFacadeBridge::getUserRoles()`.",
        "rule": "BridgeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridge.php",
        "description": "Bridges: Method `getUserRoles()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridgeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getUserRoles()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridge.php",
        "description": "Bridges: Method `getCurrentUser()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridgeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getCurrentUser()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridgeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `hasCurrentUser()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    }
]

architecture-baseline.json (after)
[
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridge.php",
        "description": "Bridges: Type should be defined for param `idUser` in method `Spryker\\Zed\\AclEntity\\Dependency\\Facade\\AclEntityToAclFacadeBridge::getUserRoles()`.",
        "rule": "BridgeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridge.php",
        "description": "Bridges: Method `getUserRoles()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridgeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getUserRoles()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridge.php",
        "description": "Bridges: Method `getCurrentUser()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridgeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getCurrentUser()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridgeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `hasCurrentUser()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    }
]

architecture-baseline.json (diff)
@@ -8,7 +8,7 @@
     },
     {
         "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToAclFacadeBridge.php",
-        "description": "Bridges: Method `getUserRoles()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
+        "description": "Bridges: Method `getUserRoles()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer` signature.",
         "rule": "BridgeFacadeMethodsRule",
         "ruleset": "Spryker",
         "priority": "2"
@@ -22,7 +22,7 @@
     },
     {
         "fileName": "src/Spryker/Zed/AclEntity/Dependency/Facade/AclEntityToUserFacadeBridge.php",
-        "description": "Bridges: Method `getCurrentUser()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
+        "description": "Bridges: Method `getCurrentUser()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer` signature.",
         "rule": "BridgeFacadeMethodsRule",
         "ruleset": "Spryker",
         "priority": "2"
