psalm-report.json (before)
{
    "error": [
        {
            "severity": "error",
            "line_from": 5,
            "line_to": 5,
            "type": "UndefinedGlobalVariable",
            "message": "Cannot find referenced variable $action in global scope",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Behavior/templates/objectPreHook.php",
            "snippet": "    $this->getPersistenceFactory()->createAclQueryDirector($aclEntityMetadataCollectionTransfer)->inspect<?php echo $action; ?>($this);",
            "selected_text": "$action",
            "error_level": -1,
            "shortcode": 127,
            "other_references": null
        },
        {
            "severity": "error",
            "line_from": 5,
            "line_to": 5,
            "type": "UndefinedGlobalVariable",
            "message": "Cannot find referenced variable $action in global scope",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Behavior/templates/queryPreHook.php",
            "snippet": "    $this->getPersistenceFactory()->createAclQueryDirector($aclEntityMetadataCollectionTransfer)->applyAclRuleOn<?php echo $action; ?>Query($this);",
            "selected_text": "$action",
            "error_level": -1,
            "shortcode": 127,
            "other_references": null
        },
        {
            "severity": "error",
            "line_from": 49,
            "line_to": 56,
            "type": "InvalidReturnStatement",
            "message": "The inferred type 'Propel\\Runtime\\Collection\\ObjectCollection|array<array-key, Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface>|mixed' does not match the declared return type 'Propel\\Runtime\\Collection\\ObjectCollection<Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface>' for Spryker\\Zed\\AclEntity\\Persistence\\Propel\\Resolver\\Strategy\\PivotTableRelationResolverStrategy::getRelations",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/PivotTableRelationResolverStrategy.php",
            "snippet": "        return $targetEntityQuery\n            ->join($this->convertFullToShortClassName($pivotEntity))\n            ->addJoinCondition(\n                $this->convertFullToShortClassName($pivotEntity),\n                $pivotTableMap->getColumn($referenceColumn)->getFullyQualifiedName() . '=?',\n                $entity->getPrimaryKey()\n            )\n            ->find();",
            "selected_text": "$targetEntityQuery\n            ->join($this->convertFullToShortClassName($pivotEntity))\n            ->addJoinCondition(\n                $this->convertFullToShortClassName($pivotEntity),\n                $pivotTableMap->getColumn($referenceColumn)->getFullyQualifiedName() . '=?',\n                $entity->getPrimaryKey()\n            )\n            ->find()",
            "error_level": 6,
            "shortcode": 128,
            "other_references": null
        }
    ],
    "warning": [
        {
            "severity": "info",
            "line_from": 79,
            "line_to": 79,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\RoleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/AclEntityRepository.php",
            "snippet": "            $rolesTransfer->getRoles()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 27,
            "line_to": 27,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 48,
            "line_to": 48,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 71,
            "line_to": 71,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 97,
            "line_to": 97,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 122,
            "line_to": 122,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 144,
            "line_to": 144,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "InvalidDocblock",
            "message": "\\Closure[]<\\Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\AclQueryDirectorStrategyInterface> is not a valid type (from /data/vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php:48)",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "    /**\n     * @var \\Closure[]<\\Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\AclQueryDirectorStrategyInterface>\n     */\n    protected $aclQueryDirectorStrategyContainer;",
            "selected_text": "protected $aclQueryDirectorStrategyContainer;",
            "error_level": 4,
            "shortcode": 8,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "MissingPropertyType",
            "message": "Property Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\InheritedScopeAclQueryDirectorStrategy::$aclQueryDirectorStrategyContainer does not have a declared type - consider array",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "    protected $aclQueryDirectorStrategyContainer;",
            "selected_text": "$aclQueryDirectorStrategyContainer",
            "error_level": 2,
            "shortcode": 45,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 305,
            "line_to": 305,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "            if ($createAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0) {",
            "selected_text": "count",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 328,
            "line_to": 328,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "                $updateAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0",
            "selected_text": "count",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 353,
            "line_to": 353,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "                $deleteAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0",
            "selected_text": "count",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 74,
            "line_to": 74,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            $this->aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 110,
            "line_to": 110,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            )->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 145,
            "line_to": 145,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            )->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 179,
            "line_to": 179,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 202,
            "line_to": 202,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 220,
            "line_to": 220,
            "type": "PossiblyNullOperand",
            "message": "Left operand cannot be nullable, got int|mixed|null",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "                $aclEntityRuleTransfer->getPermissionMask() & AclEntityConstants::OPERATION_MASK_DELETE",
            "selected_text": "$aclEntityRuleTransfer->getPermissionMask()",
            "error_level": 1,
            "shortcode": 80,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 221,
            "line_to": 221,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 314,
            "line_to": 314,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface> variable $segmentEntities",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            $segmentEntities->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 136,
            "line_to": 136,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/StrategyResolver/AclDirectorStrategyResolver.php",
            "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 68,
            "line_to": 68,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Propel\\Generator\\Model\\Table' for Spryker\\Zed\\AclEntity\\Persistence\\Propel\\Builder\\ConnectorTableBuilder::build is not nullable, but 'Propel\\Generator\\Model\\Table|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "     * @return \\Propel\\Generator\\Model\\Table",
            "selected_text": "\\Propel\\Generator\\Model\\Table",
            "error_level": 5,
            "shortcode": 144,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 74,
            "line_to": 74,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Propel\\Generator\\Model\\Table' for Spryker\\Zed\\AclEntity\\Persistence\\Propel\\Builder\\ConnectorTableBuilder::build is not nullable, but the function returns 'Propel\\Generator\\Model\\Table|null'",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "            return $this->database->getTable($connectorTableName);",
            "selected_text": "$this->database->getTable($connectorTableName)",
            "error_level": 5,
            "shortcode": 139,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getName on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "            ->generateConnectorReferenceColumnName($aclEntitySegmentTable->getName());",
            "selected_text": "getName",
            "error_level": 3,
            "shortcode": 83,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 232,
            "line_to": 232,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getAutoIncrementPrimaryKey on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "        $column->setType($aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType());",
            "selected_text": "getAutoIncrementPrimaryKey",
            "error_level": 3,
            "shortcode": 83,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 232,
            "line_to": 232,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getType on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "        $column->setType($aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType());",
            "selected_text": "getType",
            "error_level": 3,
            "shortcode": 83,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 235,
            "line_to": 235,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getType on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "            $aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType()",
            "selected_text": "getType",
            "error_level": 3,
            "shortcode": 83,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 256,
            "line_to": 256,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getName on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "        $constraint->addReference($columnName, $aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getName());",
            "selected_text": "getName",
            "error_level": 3,
            "shortcode": 83,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 77,
            "line_to": 77,
            "type": "MismatchingDocblockParamType",
            "message": "Parameter $aclEntityRuleEntities has wrong type 'Propel\\Runtime\\Collection\\Collection|array<array-key, Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule>', should be 'Propel\\Runtime\\Collection\\Collection'",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Mapper/AclEntityRuleMapper.php",
            "snippet": "     * @param \\Propel\\Runtime\\Collection\\Collection|\\Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule[] $aclEntityRuleEntities",
            "selected_text": "\\Propel\\Runtime\\Collection\\Collection|\\Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule[]",
            "error_level": 4,
            "shortcode": 141,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 247,
            "line_to": 247,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getConnection on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/RelationResolver.php",
            "snippet": "        if ($aclEntityMetadataTransfer->getParent() && $aclEntityMetadataTransfer->getParent()->getConnection()) {",
            "selected_text": "getConnection",
            "error_level": 3,
            "shortcode": 83,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 38,
            "line_to": 38,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::isNew does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/ForeignKeyRelationResolverStrategy.php",
            "snippet": "            $entityRelation = $entity->isNew() ? new $entityRelationClass() : call_user_func(",
            "selected_text": "isNew",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 35,
            "line_to": 35,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::isNew does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/PivotTableRelationResolverStrategy.php",
            "snippet": "        if ($entity->isNew()) {",
            "selected_text": "isNew",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 54,
            "line_to": 54,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/PivotTableRelationResolverStrategy.php",
            "snippet": "                $entity->getPrimaryKey()",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 37,
            "line_to": 37,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::isNew does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/ReferenceColumnRelationResolverStrategy.php",
            "snippet": "        if ($entity->isNew()) {",
            "selected_text": "isNew",
            "error_level": 5,
            "shortcode": 181,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 36,
            "line_to": 36,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Sorter/AclEntityRuleCollectionTransferTransferSorter.php",
            "snippet": "        $aclEntityRuleCollectionTransfer->getAclEntityRules()->uasort(",
            "selected_text": "uasort",
            "error_level": 3,
            "shortcode": 113,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 33,
            "line_to": 33,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\AclEntity\\AclEntityConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::getConfig is more specific than the inferred return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70,
            "other_references": null
        },
        {
            "severity": "info",
            "line_from": 45,
            "line_to": 45,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::resolveBundleConfig is more specific than the inferred return type 'Spryker\\Shared\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70,
            "other_references": null
        }
    ],
    "deprecation": []
}

psalm-report.json (after)
{
    "error": [
        {
            "severity": "error",
            "line_from": 5,
            "line_to": 5,
            "type": "UndefinedGlobalVariable",
            "message": "Cannot find referenced variable $action in global scope",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Behavior/templates/objectPreHook.php",
            "snippet": "    $this->getPersistenceFactory()->createAclQueryDirector($aclEntityMetadataCollectionTransfer)->inspect<?php echo $action; ?>($this);",
            "selected_text": "$action",
            "error_level": -1,
            "shortcode": 127
        },
        {
            "severity": "error",
            "line_from": 5,
            "line_to": 5,
            "type": "UndefinedGlobalVariable",
            "message": "Cannot find referenced variable $action in global scope",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Behavior/templates/queryPreHook.php",
            "snippet": "    $this->getPersistenceFactory()->createAclQueryDirector($aclEntityMetadataCollectionTransfer)->applyAclRuleOn<?php echo $action; ?>Query($this);",
            "selected_text": "$action",
            "error_level": -1,
            "shortcode": 127
        },
        {
            "severity": "error",
            "line_from": 49,
            "line_to": 56,
            "type": "InvalidReturnStatement",
            "message": "The inferred type 'Propel\\Runtime\\Collection\\ObjectCollection|array<array-key, Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface>|mixed' does not match the declared return type 'Propel\\Runtime\\Collection\\ObjectCollection<Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface>' for Spryker\\Zed\\AclEntity\\Persistence\\Propel\\Resolver\\Strategy\\PivotTableRelationResolverStrategy::getRelations",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/PivotTableRelationResolverStrategy.php",
            "snippet": "        return $targetEntityQuery\n            ->join($this->convertFullToShortClassName($pivotEntity))\n            ->addJoinCondition(\n                $this->convertFullToShortClassName($pivotEntity),\n                $pivotTableMap->getColumn($referenceColumn)->getFullyQualifiedName() . '=?',\n                $entity->getPrimaryKey()\n            )\n            ->find();",
            "selected_text": "$targetEntityQuery\n            ->join($this->convertFullToShortClassName($pivotEntity))\n            ->addJoinCondition(\n                $this->convertFullToShortClassName($pivotEntity),\n                $pivotTableMap->getColumn($referenceColumn)->getFullyQualifiedName() . '=?',\n                $entity->getPrimaryKey()\n            )\n            ->find()",
            "error_level": 6,
            "shortcode": 128
        }
    ],
    "warning": [
        {
            "severity": "info",
            "line_from": 79,
            "line_to": 79,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\RoleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/AclEntityRepository.php",
            "snippet": "            $rolesTransfer->getRoles()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 27,
            "line_to": 27,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 48,
            "line_to": 48,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 71,
            "line_to": 71,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 97,
            "line_to": 97,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 122,
            "line_to": 122,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 144,
            "line_to": 144,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Filter/AclEntityRuleCollectionTransferFilter.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "InvalidDocblock",
            "message": "\\Closure[]<\\Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\AclQueryDirectorStrategyInterface> is not a valid type (from /data/vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php:48)",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "    /**\n     * @var \\Closure[]<\\Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\AclQueryDirectorStrategyInterface>\n     */\n    protected $aclQueryDirectorStrategyContainer;",
            "selected_text": "protected $aclQueryDirectorStrategyContainer;",
            "error_level": 4,
            "shortcode": 8
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "MissingPropertyType",
            "message": "Property Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\InheritedScopeAclQueryDirectorStrategy::$aclQueryDirectorStrategyContainer does not have a declared type - consider array",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "    protected $aclQueryDirectorStrategyContainer;",
            "selected_text": "$aclQueryDirectorStrategyContainer",
            "error_level": 2,
            "shortcode": 45
        },
        {
            "severity": "info",
            "line_from": 305,
            "line_to": 305,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "            if ($createAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0) {",
            "selected_text": "count",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 328,
            "line_to": 328,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "                $updateAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0",
            "selected_text": "count",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 353,
            "line_to": 353,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/InheritedScopeAclQueryDirectorStrategy.php",
            "snippet": "                $deleteAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0",
            "selected_text": "count",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 74,
            "line_to": 74,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            $this->aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 110,
            "line_to": 110,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            )->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 145,
            "line_to": 145,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            )->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 179,
            "line_to": 179,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 202,
            "line_to": 202,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 220,
            "line_to": 220,
            "type": "PossiblyNullOperand",
            "message": "Left operand cannot be nullable, got int|mixed|null",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "                $aclEntityRuleTransfer->getPermissionMask() & AclEntityConstants::OPERATION_MASK_DELETE",
            "selected_text": "$aclEntityRuleTransfer->getPermissionMask()",
            "error_level": 1,
            "shortcode": 80
        },
        {
            "severity": "info",
            "line_from": 221,
            "line_to": 221,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 314,
            "line_to": 314,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface> variable $segmentEntities",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/Strategy/SegmentScopeAclQueryDirectorStrategy.php",
            "snippet": "            $segmentEntities->getArrayCopy()",
            "selected_text": "getArrayCopy",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 136,
            "line_to": 136,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/AclDirector/StrategyResolver/AclDirectorStrategyResolver.php",
            "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 68,
            "line_to": 68,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Propel\\Generator\\Model\\Table' for Spryker\\Zed\\AclEntity\\Persistence\\Propel\\Builder\\ConnectorTableBuilder::build is not nullable, but 'Propel\\Generator\\Model\\Table|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "     * @return \\Propel\\Generator\\Model\\Table",
            "selected_text": "\\Propel\\Generator\\Model\\Table",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 74,
            "line_to": 74,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Propel\\Generator\\Model\\Table' for Spryker\\Zed\\AclEntity\\Persistence\\Propel\\Builder\\ConnectorTableBuilder::build is not nullable, but the function returns 'Propel\\Generator\\Model\\Table|null'",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "            return $this->database->getTable($connectorTableName);",
            "selected_text": "$this->database->getTable($connectorTableName)",
            "error_level": 5,
            "shortcode": 139
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getName on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "            ->generateConnectorReferenceColumnName($aclEntitySegmentTable->getName());",
            "selected_text": "getName",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 232,
            "line_to": 232,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getAutoIncrementPrimaryKey on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "        $column->setType($aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType());",
            "selected_text": "getAutoIncrementPrimaryKey",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 232,
            "line_to": 232,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getType on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "        $column->setType($aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType());",
            "selected_text": "getType",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 235,
            "line_to": 235,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getType on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "            $aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType()",
            "selected_text": "getType",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 256,
            "line_to": 256,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getName on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Builder/ConnectorTableBuilder.php",
            "snippet": "        $constraint->addReference($columnName, $aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getName());",
            "selected_text": "getName",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 77,
            "line_to": 77,
            "type": "MismatchingDocblockParamType",
            "message": "Parameter $aclEntityRuleEntities has wrong type 'Propel\\Runtime\\Collection\\Collection|array<array-key, Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule>', should be 'Propel\\Runtime\\Collection\\Collection'",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Mapper/AclEntityRuleMapper.php",
            "snippet": "     * @param \\Propel\\Runtime\\Collection\\Collection|\\Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule[] $aclEntityRuleEntities",
            "selected_text": "\\Propel\\Runtime\\Collection\\Collection|\\Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule[]",
            "error_level": 4,
            "shortcode": 141
        },
        {
            "severity": "info",
            "line_from": 247,
            "line_to": 247,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getConnection on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/RelationResolver.php",
            "snippet": "        if ($aclEntityMetadataTransfer->getParent() && $aclEntityMetadataTransfer->getParent()->getConnection()) {",
            "selected_text": "getConnection",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 38,
            "line_to": 38,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::isNew does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/ForeignKeyRelationResolverStrategy.php",
            "snippet": "            $entityRelation = $entity->isNew() ? new $entityRelationClass() : call_user_func(",
            "selected_text": "isNew",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 35,
            "line_to": 35,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::isNew does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/PivotTableRelationResolverStrategy.php",
            "snippet": "        if ($entity->isNew()) {",
            "selected_text": "isNew",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 54,
            "line_to": 54,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::getPrimaryKey does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/PivotTableRelationResolverStrategy.php",
            "snippet": "                $entity->getPrimaryKey()",
            "selected_text": "getPrimaryKey",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 37,
            "line_to": 37,
            "type": "UndefinedInterfaceMethod",
            "message": "Method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface::isNew does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Propel/Resolver/Strategy/ReferenceColumnRelationResolverStrategy.php",
            "snippet": "        if ($entity->isNew()) {",
            "selected_text": "isNew",
            "error_level": 5,
            "shortcode": 181
        },
        {
            "severity": "info",
            "line_from": 36,
            "line_to": 36,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, Generated\\Shared\\Transfer\\AclEntityRuleTransfer> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/AclEntity/src/Spryker/Zed/AclEntity/Persistence/Sorter/AclEntityRuleCollectionTransferTransferSorter.php",
            "snippet": "        $aclEntityRuleCollectionTransfer->getAclEntityRules()->uasort(",
            "selected_text": "uasort",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 33,
            "line_to": 33,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\AclEntity\\AclEntityConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::getConfig is more specific than the inferred return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70
        },
        {
            "severity": "info",
            "line_from": 45,
            "line_to": 45,
            "type": "MoreSpecificReturnType",
            "message": "The declared return type 'Spryker\\Zed\\Kernel\\AbstractBundleConfig' for Spryker\\Zed\\Kernel\\BundleConfigResolverAwareTrait::resolveBundleConfig is more specific than the inferred return type 'Spryker\\Shared\\Kernel\\AbstractBundleConfig'",
            "file_name": "vendor/spryker/spryker/Bundles/Kernel/src/Spryker/Zed/Kernel/BundleConfigResolverAwareTrait.php",
            "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
            "error_level": 3,
            "shortcode": 70
        }
    ],
    "deprecation": []
}

psalm-report.json (diff)
@@ -10,8 +10,7 @@
             "snippet": "    $this->getPersistenceFactory()->createAclQueryDirector($aclEntityMetadataCollectionTransfer)->inspect<?php echo $action; ?>($this);",
             "selected_text": "$action",
             "error_level": -1,
-            "shortcode": 127,
-            "other_references": null
+            "shortcode": 127
         },
         {
             "severity": "error",
@@ -23,8 +22,7 @@
             "snippet": "    $this->getPersistenceFactory()->createAclQueryDirector($aclEntityMetadataCollectionTransfer)->applyAclRuleOn<?php echo $action; ?>Query($this);",
             "selected_text": "$action",
             "error_level": -1,
-            "shortcode": 127,
-            "other_references": null
+            "shortcode": 127
         },
         {
             "severity": "error",
@@ -36,8 +34,7 @@
             "snippet": "        return $targetEntityQuery\n            ->join($this->convertFullToShortClassName($pivotEntity))\n            ->addJoinCondition(\n                $this->convertFullToShortClassName($pivotEntity),\n                $pivotTableMap->getColumn($referenceColumn)->getFullyQualifiedName() . '=?',\n                $entity->getPrimaryKey()\n            )\n            ->find();",
             "selected_text": "$targetEntityQuery\n            ->join($this->convertFullToShortClassName($pivotEntity))\n            ->addJoinCondition(\n                $this->convertFullToShortClassName($pivotEntity),\n                $pivotTableMap->getColumn($referenceColumn)->getFullyQualifiedName() . '=?',\n                $entity->getPrimaryKey()\n            )\n            ->find()",
             "error_level": 6,
-            "shortcode": 128,
-            "other_references": null
+            "shortcode": 128
         }
     ],
     "warning": [
@@ -51,8 +48,7 @@
             "snippet": "            $rolesTransfer->getRoles()->getArrayCopy()",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -64,8 +60,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -77,8 +72,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -90,8 +84,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -103,8 +96,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -116,8 +108,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -129,8 +120,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy(),",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -142,8 +132,7 @@
             "snippet": "    /**\n     * @var \\Closure[]<\\Spryker\\Zed\\AclEntity\\Persistence\\Propel\\AclDirector\\Strategy\\AclQueryDirectorStrategyInterface>\n     */\n    protected $aclQueryDirectorStrategyContainer;",
             "selected_text": "protected $aclQueryDirectorStrategyContainer;",
             "error_level": 4,
-            "shortcode": 8,
-            "other_references": null
+            "shortcode": 8
         },
         {
             "severity": "info",
@@ -155,8 +144,7 @@
             "snippet": "    protected $aclQueryDirectorStrategyContainer;",
             "selected_text": "$aclQueryDirectorStrategyContainer",
             "error_level": 2,
-            "shortcode": 45,
-            "other_references": null
+            "shortcode": 45
         },
         {
             "severity": "info",
@@ -168,8 +156,7 @@
             "snippet": "            if ($createAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0) {",
             "selected_text": "count",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -181,8 +168,7 @@
             "snippet": "                $updateAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0",
             "selected_text": "count",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -194,8 +180,7 @@
             "snippet": "                $deleteAclEntityRuleCollectionTransfer->getAclEntityRules()->count() > 0",
             "selected_text": "count",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -207,8 +192,7 @@
             "snippet": "            $this->aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy()",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -220,8 +204,7 @@
             "snippet": "            )->getAclEntityRules()->getArrayCopy()",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -233,8 +216,7 @@
             "snippet": "            )->getAclEntityRules()->getArrayCopy()",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -246,8 +228,7 @@
             "snippet": "            $aclEntityRuleCollectionTransfer->getAclEntityRules()->getArrayCopy()",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -259,8 +240,7 @@
             "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
             "selected_text": "getPrimaryKey",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -272,8 +252,7 @@
             "snippet": "                $aclEntityRuleTransfer->getPermissionMask() & AclEntityConstants::OPERATION_MASK_DELETE",
             "selected_text": "$aclEntityRuleTransfer->getPermissionMask()",
             "error_level": 1,
-            "shortcode": 80,
-            "other_references": null
+            "shortcode": 80
         },
         {
             "severity": "info",
@@ -285,8 +264,7 @@
             "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
             "selected_text": "getPrimaryKey",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -298,8 +276,7 @@
             "snippet": "            $segmentEntities->getArrayCopy()",
             "selected_text": "getArrayCopy",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -311,8 +288,7 @@
             "snippet": "                && in_array($entity->getPrimaryKey(), $aclEntityRuleTransfer->getSegmentConnectorTargetIds())",
             "selected_text": "getPrimaryKey",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -324,8 +300,7 @@
             "snippet": "     * @return \\Propel\\Generator\\Model\\Table",
             "selected_text": "\\Propel\\Generator\\Model\\Table",
             "error_level": 5,
-            "shortcode": 144,
-            "other_references": null
+            "shortcode": 144
         },
         {
             "severity": "info",
@@ -337,8 +312,7 @@
             "snippet": "            return $this->database->getTable($connectorTableName);",
             "selected_text": "$this->database->getTable($connectorTableName)",
             "error_level": 5,
-            "shortcode": 139,
-            "other_references": null
+            "shortcode": 139
         },
         {
             "severity": "info",
@@ -350,8 +324,7 @@
             "snippet": "            ->generateConnectorReferenceColumnName($aclEntitySegmentTable->getName());",
             "selected_text": "getName",
             "error_level": 3,
-            "shortcode": 83,
-            "other_references": null
+            "shortcode": 83
         },
         {
             "severity": "info",
@@ -363,8 +336,7 @@
             "snippet": "        $column->setType($aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType());",
             "selected_text": "getAutoIncrementPrimaryKey",
             "error_level": 3,
-            "shortcode": 83,
-            "other_references": null
+            "shortcode": 83
         },
         {
             "severity": "info",
@@ -376,8 +348,7 @@
             "snippet": "        $column->setType($aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType());",
             "selected_text": "getType",
             "error_level": 3,
-            "shortcode": 83,
-            "other_references": null
+            "shortcode": 83
         },
         {
             "severity": "info",
@@ -389,8 +360,7 @@
             "snippet": "            $aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getType()",
             "selected_text": "getType",
             "error_level": 3,
-            "shortcode": 83,
-            "other_references": null
+            "shortcode": 83
         },
         {
             "severity": "info",
@@ -402,8 +372,7 @@
             "snippet": "        $constraint->addReference($columnName, $aclEntitySegmentTable->getAutoIncrementPrimaryKey()->getName());",
             "selected_text": "getName",
             "error_level": 3,
-            "shortcode": 83,
-            "other_references": null
+            "shortcode": 83
         },
         {
             "severity": "info",
@@ -415,8 +384,7 @@
             "snippet": "     * @param \\Propel\\Runtime\\Collection\\Collection|\\Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule[] $aclEntityRuleEntities",
             "selected_text": "\\Propel\\Runtime\\Collection\\Collection|\\Orm\\Zed\\AclEntity\\Persistence\\SpyAclEntityRule[]",
             "error_level": 4,
-            "shortcode": 141,
-            "other_references": null
+            "shortcode": 141
         },
         {
             "severity": "info",
@@ -428,8 +396,7 @@
             "snippet": "        if ($aclEntityMetadataTransfer->getParent() && $aclEntityMetadataTransfer->getParent()->getConnection()) {",
             "selected_text": "getConnection",
             "error_level": 3,
-            "shortcode": 83,
-            "other_references": null
+            "shortcode": 83
         },
         {
             "severity": "info",
@@ -441,8 +408,7 @@
             "snippet": "            $entityRelation = $entity->isNew() ? new $entityRelationClass() : call_user_func(",
             "selected_text": "isNew",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -454,8 +420,7 @@
             "snippet": "        if ($entity->isNew()) {",
             "selected_text": "isNew",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -467,8 +432,7 @@
             "snippet": "                $entity->getPrimaryKey()",
             "selected_text": "getPrimaryKey",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -480,8 +444,7 @@
             "snippet": "        if ($entity->isNew()) {",
             "selected_text": "isNew",
             "error_level": 5,
-            "shortcode": 181,
-            "other_references": null
+            "shortcode": 181
         },
         {
             "severity": "info",
@@ -493,8 +456,7 @@
             "snippet": "        $aclEntityRuleCollectionTransfer->getAclEntityRules()->uasort(",
             "selected_text": "uasort",
             "error_level": 3,
-            "shortcode": 113,
-            "other_references": null
+            "shortcode": 113
         },
         {
             "severity": "info",
@@ -506,8 +468,7 @@
             "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
             "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
             "error_level": 3,
-            "shortcode": 70,
-            "other_references": null
+            "shortcode": 70
         },
         {
             "severity": "info",
@@ -519,8 +480,7 @@
             "snippet": "     * @return \\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
             "selected_text": "\\Spryker\\Zed\\Kernel\\AbstractBundleConfig",
             "error_level": 3,
-            "shortcode": 70,
-            "other_references": null
+            "shortcode": 70
         }
     ],
     "deprecation": []
