tests/SprykerTest/Zed/AclEntity/codeception.yml (before)
namespace: SprykerTest\Zed\AclEntity
paths:
    tests: .
    data: ../../../_data
    support: _support
    log: ../../../_output
coverage:
    enabled: true
    remote: false
    whitelist:
        include:
            - '../../../../src/*'
suites:
    Business:
        path: Business
        class_name: AclEntityBusinessTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Propel\Helper\ConnectionHelper
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Zed\AclEntity\Helper\AclEntityHelper
                - \SprykerTest\Zed\Acl\Helper\AclHelper
                - \SprykerTest\Zed\Testify\Helper\Business\BusinessHelper
    Persistence:
        path: Persistence
        class_name: AclEntityPersistenceTester
        modules:
            enabled:
                - Asserts

tests/SprykerTest/Zed/AclEntity/codeception.yml (after)
namespace: SprykerTest\Zed\AclEntity
paths:
    tests: .
    data: ../../../_data
    support: _support
    output: ../../../_output
coverage:
    enabled: true
    remote: false
    whitelist:
        include:
            - '../../../../src/*'
suites:
    Business:
        path: Business
        actor: AclEntityBusinessTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Propel\Helper\ConnectionHelper
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Zed\AclEntity\Helper\AclEntityHelper
                - \SprykerTest\Zed\Acl\Helper\AclHelper
                - \SprykerTest\Zed\Testify\Helper\Business\BusinessHelper
    Persistence:
        path: Persistence
        actor: AclEntityPersistenceTester
        modules:
            enabled:
                - Asserts

tests/SprykerTest/Zed/AclEntity/codeception.yml (diff)
@@ -3,7 +3,7 @@ paths:
     tests: .
     data: ../../../_data
     support: _support
-    log: ../../../_output
+    output: ../../../_output
 coverage:
     enabled: true
     remote: false
@@ -13,7 +13,7 @@ coverage:
 suites:
     Business:
         path: Business
-        class_name: AclEntityBusinessTester
+        actor: AclEntityBusinessTester
         modules:
             enabled:
                 - Asserts
@@ -27,7 +27,7 @@ suites:
                 - \SprykerTest\Zed\Testify\Helper\Business\BusinessHelper
     Persistence:
         path: Persistence
-        class_name: AclEntityPersistenceTester
+        actor: AclEntityPersistenceTester
         modules:
             enabled:
                 - Asserts
